# CookBook

./: CookBook.ids  CookBook.ipr  CookBook.iws  README  pom.xml  profiles.xml
src/main/java/: rebel.xml
src/main/java/Database/: init.sql
src/main/java/by/chuger/cookbook/model/dao/: BaseDAO.java  BaseDAOImpl.java  CustomHibernateSessionFilter.java  DBUserDetails.java  Facade.java  FacadeImpl.java
src/main/java/by/chuger/cookbook/model/domain/: Amount.java  Category.java  Feedback.java  Ingridient.java  Mark.java  Product.java  Recipe.java  RecipeMark.java  UserAccount.java  UserAuthority.java  UserDetailsHelper.java
src/main/java/by/chuger/cookbook/model/logging/: LoggingAspect.java
src/main/java/by/chuger/cookbook/utils/: MessageUtils.java
src/main/java/by/chuger/cookbook/view/bean/: AddRecipeMB.java  CategoryLazyMB.java  CategoryMB.java  LanguageMB.java  NewClass.java  RatingMB.java  RecipeMB.java  ResponseMB.java  SearchMB.java  SequrityMB.java  SessionMB.java  UserMB.java  ViewScope.java
src/main/java/by/chuger/cookbook/view/state/: ViewState.java  ViewType.java
src/main/java/resources/: Text.java  Text_ru_RU.properties
src/main/java/resources/Database/: 110309172159.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  hibernate.cfg.xml  jdbc.properties  pretty-config.xml  sun-web.xml  web.xml
src/main/webapp/static/css/: cssLayout.css  style.css  styles.less
src/main/webapp/xhtml/: addRecipe.xhtml  category.xhtml  categoryLazy.xhtml  login.xhtml  profile.xhtml  recipe.xhtml  register.xhtml  search.xhtml
src/main/webapp/xhtml/error/: accessDenied.xhtml
src/main/webapp/xhtml/template/: footer.xhtml  leftMenu.xhtml  template.xhtml  topMenu.xhtml
